# GlassesGuru

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/glasses/: glasses_01_left_hinge.mtl  glasses_10_frame.mtl  glasses_10_lenses.mtl  glasses_10_pads.mtl  glasses_10_temple_left.mtl  glasses_10_temple_right.mtl  glasses_10_temple_tip_left.mtl  glasses_10_temple_tip_right.mtl  glasses_11_frame.mtl  glasses_11_lenses.mtl  glasses_11_pads.mtl  glasses_11_pads_arms.mtl  glasses_11_temple_hinge_left.mtl  glasses_11_temple_hinge_right.mtl  (+62 more)
app/src/main/assets/shaders/: ar_object.frag
app/src/main/res/drawable/: baseline_ai_24.xml  baseline_ai_thumbs_up_24.xml  baseline_compare_arrows_24.xml  baseline_expand_24.xml  baseline_flip_camera_ios_24.xml  baseline_more_horiz_24.xml  baseline_palette_24.xml  baseline_remove_24.xml  baseline_remove_red_eye_24.xml  baseline_rotate_right_24.xml  bifocal.xml  blue_block_lenses.xml  circle_indicator_outline_1.xml  circle_indicator_outline_2.xml  circle_indicator_outline_3.xml  clear_lens.xml  face_shape_heart.xml  face_shape_long.xml  face_shape_oval.xml  face_shape_round.xml  face_shape_square.xml  ic_favorite_outline.xml  reading.xml  rounded_box.xml  rounded_box_gray_blue.xml  rounded_box_light_blue.xml  rounded_box_white.xml  single_vision.xml  sunglasses.xml  transitions_and_photochromic.xml
app/src/main/res/layout/: activity_camera_face.xml  activity_glasses.xml  activity_lenses_option.xml  activity_main.xml  activity_photo_fullscreen.xml  activity_photo_manager.xml  dialog_color_picker.xml  dialog_show_glasses.xml  fragment_eyeglasses.xml  fragment_lenses.xml  fragment_lenses_type.xml  fragment_prescription.xml  glasses_row.xml  item_glasses.xml  item_photo.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+47 files in other folders)
